Algoritmo DemoEstudiantes
	//Codificar un algoritmo que, utilizando variables despliegue:
	//su primer nombre
	//su serie favorita
	//y su edad
	//Esto en mensaje del tipo "Hola, soy XXXXX", en otra línea "Mi serie favorita es: XXXXXX".....
	
	Definir primer_nombre Como Caracter
	Definir serie_favorita Como Caracter
	Definir edad Como Entero
	
	
	
	Escribir "¿Cuál es tu nombre?"
	Leer primer_nombre
	Escribir "¿Cuál es tu serie favorita?"
	Leer serie_favorita
	Escribir "Dime tu edad"
	Leer edad
	
	Escribir "Hola " , primer_nombre
	Escribir "Tu serie favorita es: ", serie_favorita
	Escribir "Tu edad es: ", edad
	
FinAlgoritmo
