Algoritmo DemoCondicion
	Definir Edad Como Entero
	
	Escribir "Dime tu edad actual:"
	Leer Edad 
	
	Si Edad >= 18 Entonces
		Escribir "Entonces, eres mayor de edad"
		Escribir "Ya pdrias comprar una cerveza"
		
	SiNo
		Escribir "Eres menor de edad"
		Escribir "No te es permitido comprar una cerveza"
	FinSi
	
//	Si Edad < 18 Entonces 
//		Escribir "Eres menor de edad"
//		Escribir "No te es permitido comprar una cerveza"
//	FinSi
	
	Escribir "Gracias por participar"
FinAlgoritmo
