Algoritmo DemoCicloMal
	//Las estructuras iterativas, son aquellas que nos permite Repetir
	//la ejecución de un conjunto de instrucciones sin tener que volver 
	//a especificarlas, dependiendo SIEMPRE la evaluación de una 
	//condición (Expresión Lógica/Booleana).
	
	//Se les conoce también como ciclos, bucles o loops
	
	Definir valor Como Entero
	
	valor <- 0
	
	Mientras valor = 0 Hacer //Si se cumple la condición, se produce una ITERACIÓN
		Escribir "El valor actual es ", valor
	FinMientras
	
	Escribir "Al final, el valor fue", valor
FinAlgoritmo
