Algoritmo UnaSerie	
	//Codificar un algoritmo que despliegue los primeros "n" terminos de una serie de numeros enteros
	//Se le debe preguntar al usuario cual serie es la que desea que se genere
	
	//Ejemplo: El usuario indica que desea : La serie del 2, con 10 términos
	//Ejemplo de respuesta: 2, 4, 6, 8, 10,... 20
	
	//Otro Algoritmo  que pregunte al usuario que tabla de multiplicar desea
	//Desplegar dicha tabla de multiplicar
	//Ejemplo: El usuario seleeciona la tabla del 3
	//Ejemplo de respuesta: 3 x 1 = 3, 3 x 2 = 6 ... 3 x 10 = 30
	
	
FinAlgoritmo
